# PInvokeTableGeneratorTest

./: PInvokeTableGeneratorTest.sln
PInvokeTableGeneratorNetCoreTest/: PInvokeTableGeneratorNetCoreTest.csproj
PInvokeTableGeneratorTest/: PInvokeCallback.cs  PInvokeTableGenerator.cs  PInvokeTableGeneratorTest.csproj  Program.cs  TaskItem.cs
PInvokeTableGeneratorTest/Properties/: AssemblyInfo.cs
