<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin</OutputPath>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PInvokeTableGeneratorTest\PInvokeCallback.cs">
      <Link>PInvokeCallback.cs</Link>
    </Compile>
    <Compile Include="..\PInvokeTableGeneratorTest\PInvokeTableGenerator.cs">
      <Link>PInvokeTableGenerator.cs</Link>
    </Compile>
    <Compile Include="..\PInvokeTableGeneratorTest\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\PInvokeTableGeneratorTest\TaskItem.cs">
      <Link>TaskItem.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Reflection.Context" />
    <None Remove="System.Reflection.MetadataLoadContext" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
  </ItemGroup>
</Project>
